<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azure">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showTime"
        android:id="@+id/tv_alarm_time"
        android:layout_marginStart="20dp"
        android:textSize="60sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DayOfWeek"
        android:layout_below="@id/tv_alarm_time"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_day_of_week"
        android:textColor="@color/Orange"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_active"
        android:layout_toEndOf="@id/tv_alarm_time"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/opened7"
        android:id="@+id/ib_delete"
        android:scaleType="fitXY"
        android:background="@color/Azure"
        android:layout_alignBottom="@+id/tv_day_of_week"
        android:layout_alignEnd="@+id/switch_active" />

</RelativeLayout>